# jmix-windturbines

./: README.md  build.gradle  docker-compose.local.yml  docker-compose.yml  jmix-studio.xml  settings.gradle
.github/workflows/: ci-pipeline.yml
blog/: 0_outline.md  1_introduction.md  2_why_mobile_applications_in_business_context.md  3_pwa.md  4_example_application.md  5_technical_implementation.md  6_conclusion.md  diagrams.md
frontend/: index.html
frontend/themes/jmix-windturbines/: jmix-windturbines.css  styles.css
frontend/themes/jmix-windturbines/shared/: tabsheet.css
frontend/themes/jmix-windturbines/view/: finding-detail-view.css  inspection-detail-view.css  inspection-list-view.css  login-view.css  main-view.css  tabsheet.css  turbine-detail-view.css  turbines-list-view.css
src/main/frontend/: index.html
src/main/frontend/themes/jmix-windturbines/: styles.css
src/main/frontend/themes/jmix-windturbines/shared/: background.css  buttons.css  tabsheet.css  text.css  vaadin-lumo-defaults.css  variables.css
src/main/frontend/themes/jmix-windturbines/view/: inspection-detail-view.css  login-view.css  main-view.css  turbines-list-view.css
src/main/java/io/jmix/windturbines/: JmixWindturbinesApplication.java
src/main/java/io/jmix/windturbines/entity/: MaintenanceTask.java  Manufacturer.java  Operator.java  StandardEntity.java  TaskStatus.java  TaskType.java  Turbine.java  TurbineStatus.java  User.java
src/main/java/io/jmix/windturbines/entity/inspection/: GearboxOilLevelAnswer.java  Inspection.java  InspectionFinding.java  InspectionFindingEvidence.java  InspectionRecommendation.java  Priority.java  RotorBladesAnswer.java  Severity.java  YesNoAnswer.java
src/main/java/io/jmix/windturbines/online/: BrowserInteraction.java  DemoDataCreator.java  OnlineDemoDataCreator.java  OnlineDemoMobileRedirection.java  OnlineModeConfiguration.java  RoutingDataSource.java
src/main/java/io/jmix/windturbines/security/: DatabaseUserRepository.java  FullAccessRole.java  IframeCustomSecurity.java  JmixWindturbinesSecurityConfiguration.java  TechnicanRole.java  TechnicianRole.java  UiMinimalRole.java
src/main/java/io/jmix/windturbines/test_data/: EntityTestData.java  GenerateTestDataAtStartup.java  RandomValues.java  TestDataCreation.java  TestDataProvider.java
src/main/java/io/jmix/windturbines/test_data/entity/: InspectionData.java  InspectionFindingData.java  InspectionRecommendationData.java  MaintenanceTaskData.java  ManufacturerData.java  OperatorData.java  ScheduledInspectionData.java  TechnicanData.java  TechnicanRoleData.java  TechnicianData.java  TechnicianRoleData.java  TurbineData.java
src/main/java/io/jmix/windturbines/view/: BrowserInteraction.java  DesktopRedirection.java
src/main/java/io/jmix/windturbines/view/inspection/: AllInspectionCard.java  InspectionDetailView.java  InspectionFindingCard.java  InspectionFindingCardOld.java  InspectionListView.java  InspectionRecommendationCard.java  MyInspectionCard.java
src/main/java/io/jmix/windturbines/view/inspectionfinding/: InspectionFindingDetailView.java
src/main/java/io/jmix/windturbines/view/inspectionfindingevidence/: InspectionFindingEvidenceDetailView.java
src/main/java/io/jmix/windturbines/view/inspectionrecommendation/: InspectionRecommendationDetailView.java
src/main/java/io/jmix/windturbines/view/login/: LoginView.java
src/main/java/io/jmix/windturbines/view/main/: MainView.java
src/main/java/io/jmix/windturbines/view/maintenancetask/: MaintenanceTaskListView.java
src/main/java/io/jmix/windturbines/view/online/: BrowserInteraction.java  MobileSimulatorRedirection.java  MobileSimulatorRedirectionConfig.java  NoopMobileSimulatorRedirection.java  OnlineDemoMobileRedirection.java  OnlineModeConfiguration.java
src/main/java/io/jmix/windturbines/view/turbine/: TurbineCard.java  TurbineDetailView.java  TurbineListView.java
src/main/java/io/jmix/windturbines/view/user/: UserDetailView.java  UserListView.java
src/main/resources/: application-online.properties  application.properties
src/main/resources/io/jmix/windturbines/: menu.xml  messages_en.properties
src/main/resources/io/jmix/windturbines/liquibase/: changelog.xml
src/main/resources/io/jmix/windturbines/liquibase/changelog/: 010-init-user.xml
src/main/resources/io/jmix/windturbines/view/inspection/: all-inspection-card.xml  inspection-detail-view.xml  inspection-finding-card.xml  inspection-list-view.xml  inspection-recommendation-card.xml  my-inspection-card.xml
src/main/resources/io/jmix/windturbines/view/inspectionfinding/: inspection-finding-detail-view.xml
src/main/resources/io/jmix/windturbines/view/login/: login-view.xml
src/test/java/io/jmix/windturbines/security/: TechnicanRoleTest.java  TechnicianRoleTest.java
src/test/java/io/jmix/windturbines/test_support/: AuthenticatedAsAdmin.java  DatabaseCleanup.java  TestDialogsConfiguration.java
src/test/java/io/jmix/windturbines/user/: UserTest.java  UserUiTest.java
src/test/java/io/jmix/windturbines/view/: DesktopRedirectionTest.java
(+32 files in other folders)
