plugins {
    id 'io.jmix' version '2.4.0-RC1'
    id 'java'
}

apply plugin: 'org.springframework.boot'
apply plugin: 'com.vaadin'

jmix {
    bomVersion = '2.4.0-RC1'
}

group = 'io.jmix'
version = '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
    maven {
        url 'https://maven.vaadin.com/vaadin-addons'
    }
    maven {
        url 'https://global.repo.jmix.io/repository/public'
    }
    maven {
        url = 'https://global.repo.jmix.io/repository/premium'
        credentials {
            username(rootProject.hasProperty('premiumRepoUser') ?
                    rootProject['premiumRepoUser'] : System.getenv('PREMIUM_REPO_USER'))
            password(rootProject.hasProperty('premiumRepoPass') ?
                    rootProject['premiumRepoPass'] : System.getenv('PREMIUM_REPO_PASS'))
        }
    }
}

configurations.implementation {
    exclude group: 'com.vaadin', module: 'hilla'
    exclude group: 'com.vaadin', module: 'hilla-dev'
}

dependencies {
    implementation 'io.jmix.core:jmix-core-starter'
    implementation 'io.jmix.gridexport:jmix-gridexport-flowui-starter'
    implementation 'io.jmix.data:jmix-eclipselink-starter'
    implementation 'io.jmix.security:jmix-security-starter'
    implementation 'io.jmix.security:jmix-security-flowui-starter'
    implementation 'io.jmix.security:jmix-security-data-starter'
    implementation 'io.jmix.localfs:jmix-localfs-starter'
    implementation 'io.jmix.flowui:jmix-flowui-starter'
    implementation 'io.jmix.flowui:jmix-flowui-data-starter'
    implementation 'io.jmix.flowui:jmix-flowui-themes'
    implementation 'io.jmix.datatools:jmix-datatools-starter'
    implementation 'io.jmix.datatools:jmix-datatools-flowui-starter'
    implementation 'io.jmix.kanban:jmix-kanban-flowui-starter'
    implementation 'io.jmix.uiconstraints:jmix-uiconstraints-starter'
    implementation 'io.jmix.fullcalendar:jmix-fullcalendar-flowui-starter'
    implementation 'io.jmix.pivottable:jmix-pivottable-flowui-starter'
    implementation 'io.jmix.restds:jmix-restds-starter'

    implementation 'de.f0rce.signaturepad:signature-widget:3.1.0'

    implementation 'org.springframework.boot:spring-boot-starter-web'


    implementation 'net.datafaker:datafaker:2.2.2'

    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
    testImplementation 'io.jmix.flowui:jmix-flowui-test-assist'
    implementation 'org.apache.commons:commons-dbcp2'
    implementation 'org.hsqldb:hsqldb'
}

test {
    useJUnitPlatform()
}

vaadin {
    optimizeBundle = false
}

tasks.named("bootBuildImage") {
    imageName = "docker.io/jmix/${project.name}"
    publish = true
    docker {
        publishRegistry {
            username = System.getenv("DOCKER_HUB_LOGIN")
            password = System.getenv("DOCKER_HUB_PASSWORD")
        }
    }
}
